FROM node:24-alpine3.23 AS dependencias

WORKDIR /usr/src/app

COPY package.json package-lock.json ./

RUN npm ci


FROM node:24-alpine3.23 AS construccion_build

WORKDIR /usr/src/app

ARG PEDIDOS_DATABASE_URL

ENV DATABASE_URL=$PEDIDOS_DATABASE_URL

COPY --from=dependencias /usr/src/app/node_modules ./node_modules

COPY . .

RUN npx prisma generate

RUN npm run build

# Crea dist/main.js como punto de entrada estándar
RUN printf "require('./src/main.js');\n" > dist/main.js

RUN npm prune --omit=dev && npm cache clean --force


FROM node:24-alpine3.23 AS produccion

WORKDIR /usr/src/app

ENV NODE_ENV=production

COPY --from=construccion_build /usr/src/app/node_modules ./node_modules
COPY --from=construccion_build /usr/src/app/dist ./dist

USER node

EXPOSE 3002

CMD ["node", "dist/main.js"]