FROM node:24-alpine3.23 AS dependencias

WORKDIR /usr/src/app

COPY package.json package-lock.json ./

RUN npm ci


FROM node:24-alpine3.23 AS construccion_build

WORKDIR /usr/src/app

# ARG PEDIDOS_DATABASE_URL

# ENV DATABASE_URL=$PEDIDOS_DATABASE_URL

# lo siguiente es para que prisma genere el cliente, pero no se conecta a la base de datos, así que no importa que la URL sea falsa, es solo para que ejecute el 'prisma generate' sin problemas
ENV DATABASE_URL=postgresql://postgres:12345@localhost:5432/pedidosdb?schema=public

COPY --from=dependencias /usr/src/app/node_modules ./node_modules

COPY . .

RUN npx prisma generate

RUN npm run build

# Crea dist/main.js como punto de entrada estándar
RUN printf "require('./src/main.js');\n" > dist/main.js

RUN npm prune --omit=dev && npm cache clean --force


FROM node:24-alpine3.23 AS produccion

WORKDIR /usr/src/app

ENV NODE_ENV=production

COPY --from=construccion_build /usr/src/app/node_modules ./node_modules
COPY --from=construccion_build /usr/src/app/dist ./dist

USER node

EXPOSE 3002

CMD ["node", "dist/main.js"]